<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TasksWindow</class>
 <widget class="QWidget" name="TasksWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список задач</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="taskTable">
     <property name="columnCount">
      <number>3</number>
     </property>
     <property name="horizontalHeaderLabels">
      <stringlist>
       <string>Название</string>
       <string>Описание</string>
       <string>Статус</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="refreshButton">
     <property name="text">
      <string>Обновить список</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
